# FilmsAppApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulik/filmsappapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulik/filmsappapi/: App.kt  MainActivity.kt  MyReceiver.kt
app/src/main/java/com/paulik/filmsappapi/data/: CollectionInteractorImpl.kt  GenreRepoImpl.kt
app/src/main/java/com/paulik/filmsappapi/data/retrofit/: ImdbApi.kt  RetrofitMovieDtoRepoImpl.kt
app/src/main/java/com/paulik/filmsappapi/domain/entity/: CollectionEntity.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/com/paulik/filmsappapi/domain/interactor/: CollectionInteractor.kt
app/src/main/java/com/paulik/filmsappapi/domain/repo/: GenreRepo.kt  MovieDtoRepo.kt
app/src/main/java/com/paulik/filmsappapi/ui/: RootActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/paulik/filmsappapi/ui/details/: DetailsVideoFragment.kt  DetailsViewModel.kt
app/src/main/java/com/paulik/filmsappapi/ui/utils/: Extensions.kt  MyDiy.kt
app/src/main/java/com/paulik/filmsappapi/ui/video/: CollectionVideoAdapter.kt  CollectionVideoViewHolder.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewHolder.kt  VideoListViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_details_video.xml  item_collection_video.xml  item_video_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulik/filmsappapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
